
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Xuchao Zhang</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="container">

<div id="header">
<table border=0>
<tr>
	<td>
	<img height="180" src="images/xuczhang.jpg"/>
	</td>

	<td width=25>
	</td>
	
	<td>
		<h1>
			Xuchao Zhang <font size="2">(张绪超)</font>
		</h1>
		<h2>
		Ph.D. Student (2015-present) <br>
		<a href="http://www.cs.vt.edu">Department of Computer Science</a><br> 
		<a href="http://www.vt.edu">Virginia Tech</a><br>
		Office: R318 North Virginia Center<br> 
		Address: 7054 Haycock Road, Falls Church, VA 22043<br>
		Email: xuczhang [AT] vt [DOT] edu <br> 
		<!--Phone: (571) 253-1231 <br> -->
		GitHub: <a href="https://github.com/xuczhang">https://github.com/xuczhang</a> <br>		
		</h2>
	</td>
</tr>
</table>

</div>

<div id="content">

<h3>About Me</h3>

<p>
I am a Ph.D. student of Computer Science Department at <a href="http://dac.cs.vt.edu/">Discovery Analytic Center</a> in Virginia Tech. My advisor is Prof. <a href="http://www.nvc.cs.vt.edu/~ctlu/">Chang-Tien Lu</a>. My research interests include distributed robust learning, predictive models and robust models in deep learning.</p>

<p></p>
<!--
The current projects include:
<ul>
<li> Efficient data race detection for multithreaded programs [ASPLOS'17][ASPLOS'16]
<li> Correct and secure event-driven programming [EuroSys'17][EuroSec'17]
<li> Transient fault (soft error) tolerance [MICRO'16][SC'16][LCTES'15]
</ul>
-->
<!--
<p>
I received the Bachlor degree (2009) in <a href="http://www.eecs.umich.edu">Computer Science and Engineering</a> 
at the <a href="http://www.umich.edu">University of Michigan, Ann Arbor</a>.
Before joining VT, I worked as 
</p>
-->
 
 <!--
<h3>News</h3> 
<ul>
<li>Mar. 2017: A workshop paper accepted by <a href="http://www.sharcs-project.eu/eurosec-2017/">EuroSec 2017</a>. Congratulations to Jamie!
<li>Jan. 2017: A paper accepted by <a href="http://eurosys2017.org/">EuroSys 2017</a>. Congratulations to Jamie!
s.org/">IPDPS 2017</a>).
<li>Nov. 2016: A paper accepted by <a href="http://novel.ict.ac.cn/ASPLOS2017/">ASPLOS 2017</a>. Congratulations to Tong!
<li>June 2016: A paper accepted by <a href="http://www.microarch.org/micro49/">MICRO 2016</a>. Congratulations to Qingrui!
<li>June 2016: A paper accepted by <a href="http://sc16.supercomputing.org/">SC 2016</a> as Best Student Paper Finalist. Congratulations to Qingrui!
<li>Nov. 2015: A paper accepted by <a href="http://www.ece.cmu.edu/calcm/asplos2016/">ASPLOS 2016</a>. Congratulations to Tong!
<li>Oct. 2015: A <a href="https://research.googleblog.com/2015/08/google-faculty-research-awards-summer.html">Google Research Award</a> on data race detection was funded.
<li>July 2015: A <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1527463">NSF CCF Small proposal</a> on soft-error tolerance was funded.
<li>Mar. 2015: A paper accepted by <a href="http://lctes2015.lctes.org/">LCTES 2015</a>. Congratulations to Qingrui!
</ul>
-->

<h3>Publications</h3>
<ul>

<li><b>[ICDM'17]</b> 
<u>Xuchao Zhang</u>, Liang Zhao, Arnold P. Boedihardjo, Chang-Tien Lu, 
"<a href="papers/icdm17_onlinerc.pdf">Online and Distributed Robust Regressions under Adversarial Data Corruption</a>",
Proceedings of the IEEE International Conference on Data Mining (ICDM), 
(to appear), 
New Orleans, Louisiana, Nov. 18-21, 2017.
[acceptance rate: 9.25%] [<a href="https://github.com/xuczhang/OnlineFeat">code</a>]

<li><b>[CIKM'17]</b> 
<u>Xuchao Zhang</u>, Liang Zhao, Arnold P. Boedihardjo, Chang-Tien Lu, Naren Ramakrishnan, 
"<a href="papers/cikm17_premise.pdf">Spatiotemporal Event Forecasting from Incomplete Hyper-local Price Data</a>",
Proceedings of the 26th ACM International Conference on Information and Knowledge Management (CIKM), 
(to appear), 
Singapore, Nov. 6-10, 2017.
[acceptance rate: 21%]

<li><b>[IJCAI'17]</b> 
Zhiqian Chen, <u>Xuchao Zhang</u>, Arnold P. Boedihardjo, Jing Dai, Chang-Tien Lu, 
"Multimodal Storytelling via Generative Adversarial Imitation Learning",
Proceeding of the 26th International Joint Conference on Artificial Intelligence (IJCAI), 
pages 3967-3973, 
Melbourne, Australia, August 19-25, 2017.
[acceptance rate: 26%] 

<li><b>[IJCAI'17]</b> 
<u>Xuchao Zhang</u>, Liang Zhao, Arnold P. Boedihardjo, Chang-Tien Lu, 
"<a href="papers/ijcai17_rlhh.pdf">Robust Regression via Heuristic Hard Thresholding</a>",
Proceeding of the 26th International Joint Conference on Artificial Intelligence (IJCAI), 
pages 3434–3440, 
Melbourne, Australia, August 19-25, 2017.
[acceptance rate: 26%] [<a href="https://github.com/xuczhang/RLHH">code</a>]

<li><b>[BigData'16]</b> 
<u>Xuchao Zhang</u>, Zhiqian Chen, Weisheng Zhong, Arnold P. Boedihardjo, Chang-Tien Lu, 
"<a href="papers/bigdata16_ecluster.pdf">Storytelling in Heterogeneous Twitter Entity Network based on Hierarchical Cluster Routing</a>",
Proceedings of the IEEE International Conference on Big Data, pp. 1522-1531
Washington, DC, Dec. 5-8, 2016.

<li><b>[CIKM'16]</b> 
Ting Hua, <u>Xuchao Zhang</u>, Wei Wang, Chang-Tien Lu, Naren Ramakrishnan, 
"Automatical Storyline Generation with Help from Twitter",
Proceedings of the 25th ACM International Conference on Information and Knowledge Management (CIKM),
(to appear), 
Indianapolis, IN, Oct. 24-28, 2016.
[acceptance rate: 28.8%]

</ul>


</div><!--"content"-->
</div><!--"container"-->

<!-- <div class="page__footer-copyright">&copy; 2017 xuchao. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

</body>
</html>
